;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                        ;;
;;  Customised Variables  ;;
;;                        ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(setq emacs-ext-dir "/User/chuang/dev/emacs-exts")

;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;                        ;;
;;  Emacs built-in modes  ;;
;;                        ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(require 'tramp)
(setq ido-enable-flex-matching t)
(setq ido-everywhere t)
(ido-mode 1)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                               ;;
;;  Fancy Diary/Calendar Thingy  ;;
;;                               ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(setq calendar-load-hook
'(lambda ()
(set-face-foreground 'diary-face "skyblue")
(set-face-background 'holiday-face "slate blue")
(set-face-foreground 'holiday-face "white")))
(setq calendar-latitude +43.43)
(setq calendar-longitude +125.19)
(setq calendar-location-name "Sydney")
(setq calendar-remove-frame-by-deleting t)
;;设定一周的开始为周一
(setq calendar-week-start-day 1)
(setq other-holidays
      `(
	(holiday-fixed 1 1 "元旦")
	(holiday-lunar 12 30 "春节" 0)
	(holiday-lunar 1 1 "春节" 0)
	(holiday-lunar 1 2 "春节" 0)
	(holiday-solar-term "清明" "清明节")
	(holiday-fixed 5 1 "劳动节")
	(holiday-lunar 5 5 "端午节" 0)
	(holiday-lunar 8 15 "中秋节" 0)
	(holiday-fixed 10 1 "国庆节")
	(holiday-fixed 10 2 "国庆节")
	(holiday-fixed 10 3 "国庆节")
	)
)

;;可以操作压缩文档
(auto-compression-mode 1)

(setq delete-auto-save-file t
;;档案存储后删除~文件
)

(setq make-backup-files nil);;delete backup files
;;(setq debug-on-error 1);;when error, go into debug
(setq imenu-auto-rescan 1);;auto scan the function name

(blink-cursor-mode -1
;;停止指针的闪动
)

(setq hippie-expand-try-functions-list
      '(
	;senator-try-expand-semantic
	try-expand-dabbrev
	try-expand-dabbrev-visible
	try-expand-dabbrev-all-buffers
	try-expand-dabbrev-from-kill
	try-expand-list
	try-expand-list-all-buffers
	try-expand-line
        try-expand-line-all-buffers
        try-complete-file-name-partially
        try-complete-file-name
        try-expand-whole-kill
        )
)

;;;;;;;;;;;;;;;;;;
;;              ;;
;; Key bindings ;;
;;              ;;
;;;;;;;;;;;;;;;;;
(when (eq system-type 'darwin) ;; mac specific settings
  (setq mac-option-modifier 'alt)
  (setq mac-command-modifier 'meta)
  (global-set-key [kp-delete] 'delete-char) ;; sets fn-delete to be right-delete

  ;; lazy functions
  (global-set-key [(meta p)] 'hippie-expand)
  (global-set-key [(M-f4)] 'kill-this-buffer)
  (global-set-key [(C-f3)] 'delete-other-windows)
  (global-set-key [(C-tab)] 'next-buffer)
  (global-set-key [(C-S-iso-lefttab)] 'previous-buffer)
  (global-set-key [(A-backspace)] 'backward-kill-word)
  (global-set-key [(meta _)] 'undo)

  ;; conform to Mac keyboard bindings
  (global-set-key [(M-right)] 'end-of-line)
  (global-set-key [(M-left)] 'beginning-of-line)
  ;; previous position
  (global-set-key [(A-M-left)] 'pop-global-mark)
  ;; find tags
  (global-set-key [(M-N)] 'tag-apropos)
  ;; buffers
  (global-set-key [(A-M-down)] 'ibuffer)
  ;; cua rectangle selection
  (global-set-key (kbd "C-c v") 'cua-set-rectangle-mark)
)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                         ;;
;;  Customised crap        ;;
;;                         ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(blink-cursor-mode nil)
 '(c-default-style (quote ((c-mode . "awk") (c++-mode . "awk") (objc-mode . "awk") (java-mode . "awk") (awk-mode . "awk") (other . "awk"))))
 '(column-number-mode t)
 '(cua-mode t nil (cua-base))
 '(custom-enabled-themes (quote (wombat)))
 '(delete-selection-mode nil)
 '(display-time-mode t)
 '(indent-tabs-mode nil)
 '(ldap-host-parameters-alist nil)
 '(line-number-mode nil)
 '(mark-even-if-inactive t)
 '(scroll-bar-mode (quote right))
 '(tab-stop-list (quote (4 8 12 16 20 24 28 32 36 40 44 48 52 56 60 64 68 72 76 80 84 88 92 96 100 104 108 112 116 120)))
 '(transient-mark-mode 1))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(default ((t (:inherit nil :stipple nil :background "#242424" :foreground "dark gray" :inverse-video nil :box nil :strike-through nil :overline nil :underline nil :slant normal :weight normal :height 160 :width normal :foundry "apple" :family "monofur"))))
 '(cursor ((t (:background "DarkOrange3")))))

;;;;;;;;;;;;;;;;;;;;;;;;;
;;                     ;;
;;  ibuffer mode       ;;
;;                     ;;
;;;;;;;;;;;;;;;;;;;;;;;;;
(setq ibuffer-expert t)
(setq ibuffer-show-empty-filter-groups nil)
(require 'ibuf-ext)
(add-to-list 'ibuffer-never-show-predicates "^\\*")
(setq ibuffer-saved-filter-groups
      (quote (("default"
	 ("emacs-config" (or (filename . ".emacs.d")
			     (filename . "emacs-config")
                             (filename . ".emacs.el"))
	 ("Org" (or (mode . org-mode)
		    (filename . "OrgMode")))
	 ("Web Dev" (or (mode . html-mode)
			(mode . css-mode)
                        (mode . php-mode)))
	 ("Subversion" (name . "\*svn"))
         ("emacs" (orright
                   (name . "^\\*scratch\\*$")
                   (name . "^\\*Messages\\*$")))
	 ("Help" (or (name . "\*Help\*")
		     (name . "\*Apropos\*")
		     (name . "\*info\*")
                     (name . "\*Messages\*")
                     (name . "\*Completions\*")
                     (name . "\*scratch\*"))))))))
(add-hook 'ibuffer-mode-hook 
	  '(lambda ()
	     (ibuffer-auto-mode 1)
	     (ibuffer-switch-to-saved-filter-groups "home")))
;; Use human readable Size column instead of original one
(define-ibuffer-column size-h
  (:name "Size" :inline t)
  (cond
   ((> (buffer-size) 1000) (format "%7.3fk" (/ (buffer-size) 1000.0)))
   ((> (buffer-size) 1000000) (format "%7.3fM" (/ (buffer-size) 1000000.0)))
   (t (format "%8d" (buffer-size)))))

;; Modify the default ibuffer-formats
  (setq ibuffer-formats
	'((mark modified read-only " "
		(name 18 18 :left :elide)
		" "
		(size-h 9 -1 :right)
		" "
		(mode 16 16 :left :elide)
		" "
		filename-and-process)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                       ;;
;; Erlang mode (installed via Homebrew)  ;;
;;                                       ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(setq load-path (cons"/usr/local/Cellar/erlang/R15B03-1/lib/erlang/lib/tools-2.6.8/emacs" load-path))
(setq erlang-root-dir "/usr/local/Cellar/erlang/R15B03-1/lib/erlang/lib")
(setq exec-path (cons "/usr/local/Cellar/erlang/R15B03-1/lib/erlang/bin" exec-path))
(require 'erlang-start)

;;;;;;;;;;;;;;;;;;;;;;;;;
;;                     ;;
;;  Scala mode         ;;
;;                     ;;
;;;;;;;;;;;;;;;;;;;;;;;;;
;;(setq scala2modedir (concat emacs-ext-dir "scala-mode2"))
;;(prin1 scala2modedir)
(add-to-list 'load-path "/Users/chuang/dev/emacs-exts/scala-mode2")
(require 'scala-mode2)

;;;;;;;;;;;;;;;;;;;;;;;;;
;;                     ;;
;;  Html Mode Deluxe   ;;
;;                     ;;
;;;;;;;;;;;;;;;;;;;;;;;;;
(add-to-list 'load-path "/Users/chuang/dev/emacs-exts/php-mode")
(require 'php-mode)

(add-hook 'php-mode-hook (lambda ()
  (defun ywb-php-lineup-arglist-intro (langelem)
  (save-excursion
    (goto-char (cdr langelem))
    (vector (+ (current-column) c-basic-offset))))
  (defun ywb-php-lineup-arglist-close (langelem)
    (save-excursion
      (goto-char (cdr langelem))
      (vector (current-column))))
  (c-set-offset 'arglist-intro 'ywb-php-lineup-arglist-intro)
  (c-set-offset 'arglist-close 'ywb-php-lineup-arglist-close)))

(add-to-list 'load-path "/Users/chuang/dev/emacs-exts/mmm-mode")
(require 'mmm-mode)

(add-to-list 'load-path "/Users/chuang/dev/emacs-exts/psgml")
(require 'psgml)
(setq sgml-set-face t)
(setq sgml-auto-activate-dtd t)
(setq sgml-indent-data t)

(setq sgml-markup-faces '(
  (start-tag . font-lock-keyword-face)
  (end-tag . font-lock-keyword-face)
  (comment . font-lock-comment-face)
  (pi . font-lock-constant-face) ;; <?xml?>
  (sgml . font-lock-type-face)
  (doctype . bold)
  (entity . italic)
  (shortref . font-lock-reference-face)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;                        ;; 
;;  Multi term mode       ;; 
;;                        ;; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
(add-to-list 'load-path "/Users/chuang/dev/emacs-exts/multi-term")
(require 'multi-term)

;;;;;;;;;;;;
;;        ;;
;;  Misc  ;;
;;        ;;
;;;;;;;;;;;;
(setq kill-ring-max 200)
(setq global-mark-ring-max 100)
(setq default-major-mode 'text-mode);;启动文字模式
(fset 'yes-or-no-p 'y-or-n-p);;精简确认
(column-number-mode t);;列号
(show-paren-mode t);显示括号匹配 
;;时间显示设置
(display-time-mode 1)
;;时间使用24小时制
(setq display-time-24hr-format t)
;;时间显示包括日期和具体时间
(setq display-time-day-and-date t)
;;时间的变化频率，单位多少来着？
(setq display-time-interval 10) 
(global-font-lock-mode t);语法高亮 
(auto-image-file-mode t);打开图片显示功能
(mouse-avoidance-mode 'animate);光标靠近鼠标指针时，让鼠标指针自动让开
(setq mouse-yank-at-point t);支持中键粘贴
(setq x-select-enable-clipboard t);支持emacs和外部程序的粘贴 
(setq frame-title-format "Programming");在标题栏提示你目前在什么位置。

(transient-mark-mode t);高亮复制区域
;;允许minibuffer自由变化其大小（指宽度）
(setq resize-mini-windows t)
;;当寻找一个同名的文件，自动关联上那个文件？
(setq uniquify-buffer-name-style 'forward)
;;在emacs读man文档时，使用当前buffer
(setq Man-notify-method 'pushy)
;;是用滚轴鼠标
(mouse-wheel-mode t)
;;去掉烦人的警告铃声
(setq visible-bell nil)
;;滚动页面时比较舒服，不要整页的滚动
(setq scroll-step 1
scroll-margin 3
scroll-conservatively 10000)
;;设定句子结尾，主要是针对中文设置
(setq sentence-end "\\([¡££¡£¿]\\|¡¡\\|[.?!][]\"')}]*\\($\\|[ \t]\\)\\)[ \t\n]*")
(setq sentence-end-double-space nil)
;;去掉Emacs和gnus启动时的引导界面
(setq inhibit-startup-message t)
(setq gnus-inhibit-startup-message t)
;;当指针移到另一行，不要新增这一行
(setq next-line-add-newlines nil)
;;在文档最后自动插入空白一行，好像某些系统配置文件是需要这样的
(setq require-final-newline t)
(setq track-eol t)
;;使用C-k删掉指针到改行末的所有东西
(setq-default kill-whole-line t)
;;设定删除保存记录为200，可以方便以后无限恢复
;;增大使用查找函数和变量的寻找范围
(setq apropos-do-all t)
;;是用aspell程序作为Emacs的拼写检查程序
(setq-default ispell-program-name "aspell")
;; disable CUA key bindings
(setq cua-enable-cua-keys nil)
;; set the cursor to be a bar instead of block
(setq-default cursor-type 'bar)
